{
    "files.associations": {
        "DPLATE.C": "cpp",
        "DIAM.C": "cpp",
        "DRILL.C": "cpp",
        "GAGE.C": "cpp",
        "FEED.C": "cpp",
        "FITS.C": "cpp",
        "ECCENT.C": "cpp",
        "ECCENTUB.C": "cpp",
        "SPEED.C": "cpp",
        "SPRING.C": "cpp",
        "BEND.C": "cpp",
        "MIXTURE.C": "cpp",
        "CUSP.C": "cpp",
        "BELT.C": "cpp",
        "PCD.C": "cpp",
        "QBELT.C": "cpp",
        "BALLCUT.C": "cpp",
        "CMITER.C": "cpp",
        "COLLET.C": "cpp",
        "DIFFTHRD.C": "cpp",
        "DOVETAIL.C": "cpp",
        "LOFT.C": "cpp",
        "MANDREL.C": "cpp",
        "GEAR.C": "cpp",
        "OHM.C": "cpp",
        "GEARPA.C": "cpp",
        "MRADIUS.C": "cpp",
        "REVOLVER.C": "cpp",
        "ROUNDER.C": "cpp",
        "LVERN.C": "cpp",
        "RATTLE.C": "cpp",
        "SLUG.C": "cpp",
        "PLATE.C": "cpp",
        "HORSE.C": "cpp"
    }
}